# Configuration file

general {
    I:BlobEntityFX=0
    I:EntityArmadillo=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityAstroMiner=0
    I:EntityBanditArcher=0
    I:EntityBanditWarlord=0
    I:EntityBanditWarrior=0
    I:EntityBarbarian=0
    I:EntityBat=0
    I:EntityBeaver=0
    I:EntityBeetleAS=0
    I:EntityBeetleBS=0
    I:EntityBlackBear=0
    I:EntityBlaze=0
    I:EntityBlock=0
    I:EntityBloomDoom=0
    I:EntityBlueFinch=0
    I:EntityBoar=0
    I:EntityBrainyZombie=0
    I:EntityBrownBear=0
    I:EntityCamel=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityCentipede=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityConcussionCreeper=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCrocodile=0
    I:EntityCrow=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityDeer=0
    I:EntityDesertWolf=0
    I:EntityDuck=0
    I:EntityDustySkeleton=0
    I:EntityEagle=0
    I:EntityEldritchGuardian=0
    I:EntityElephant=0
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityFallenKnight=0
    I:EntityFallenMount=0
    I:EntityFallingBlock=0
    I:EntityFallingTaint=0
    I:EntityFireBat=0
    I:EntityFireworkRocket=0
    I:EntityFish=0
    I:EntityFishA=0
    I:EntityFishB=0
    I:EntityFishClownfish=0
    I:EntityFishHook=0
    I:EntityFishPufferfish=0
    I:EntityFishSalmon=0
    I:EntityFollower=0
    I:EntityFox=0
    I:EntityFrog=0
    I:EntityGhast=0
    I:EntityGhost=0
    I:EntityGiantBrainyZombie=0
    I:EntityGiantRat=0
    I:EntityGiraffe=0
    I:EntityGoat=0
    I:EntityGoblin=0
    I:EntityGolemBase=0
    I:EntityGorilla=0
    I:EntityGreenFinch=0
    I:EntityHauntedArmor=0
    I:EntityHellhound=0
    I:EntityHornBill=0
    I:EntityHorse=0
    I:EntityHorseBlack=0
    I:EntityIronFishHook=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFireproof=0
    I:EntityItemFrame=0
    I:EntityItnt=0
    I:EntityJungleSpider=0
    I:EntityLargeFireball=0
    I:EntityLightningBolt=0
    I:EntityLizard=0
    I:EntityMagmaCube=0
    I:EntityMandrake=0
    I:EntityMimic=0
    I:EntityMindSpider=0
    I:EntityMinecartChest=0
    I:EntityMinecartHopper=0
    I:EntityMinotaur=0
    I:EntityMobEnderman=0
    I:EntityMonkey=0
    I:EntityMooshroom=0
    I:EntityMummy=0
    I:EntityNuke=0
    I:EntityOcelot=0
    I:EntityOstrich=0
    I:EntityPZBat=0
    I:EntityPech=0
    I:EntityPelican=0
    I:EntityPenguin=0
    I:EntityPhantom=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityProjectileExpBottleConsistent=0
    I:EntityRabbit=0
    I:EntityRedFinch=0
    I:EntityRhino=0
    I:EntityRipperFin=0
    I:EntitySandWorm=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkeletonn=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySoul=0
    I:EntitySpecialItem=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStoneSoldier=0
    I:EntityTNTPrimed=0
    I:EntityTaintSpore=0
    I:EntityTaintSporeSwarmer=0
    I:EntityTaintSwarm=0
    I:EntityTier1Rocket=0
    I:EntityTrail=0
    I:EntityTreeEnt=0
    I:EntityTreefyd=0
    I:EntityTunnelBore=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityVulture=0
    I:EntityWasp=0
    I:EntityWaterElemental=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitherCat=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityYellowFinch=0
    I:EntityZebra=0
    I:EntityZombie=0
    I:GCEntityClientPlayerMP=0
    I:GCEntityOtherPlayerMP=0
    I:GT_Entity_Arrow=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


