# Configuration file

dimensionstone {
    I:chargesPerUse=100
    I:coolDownTime=60
    B:isCraftible=true
    I:maxCharge=100
}


followingstone {
    I:chargesPerUse=5
    I:coolDownTime=30
    B:isCraftible=true
    I:maxCharge=10
}


general {
    I:chargesPerPearl=2
    B:dropPlayerEssence=true
    B:dungeonLoot=false
    B:requireCharge=true
}


recallstone {
    I:chargesPerUse=4
    I:coolDownTime=30
    B:isCraftible=true
    I:maxCharge=8
}


