# Configuration file

general {
    # Determines if the portal recipes are registered or not.
    B:AllowPortalCrafting=true

    # If true, Applied Energistics 2 meteors will not be generated in the created dimensions.
    B:PreventAe2Meteors=true

    # Sets how bright the stars are, from 0.0 (totally black) to 1.0.
    D:StarfieldBrightness=0.0
}


