# Configuration file

general {
    # The permission system it should be used as default. $ForgeEssentials for FE permission system, $Bukkit for Bukkit permission system and $MyPermissions for our own permission system.
    S:permissionSystem=$ForgeEssentials
}


